<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <Name>NightDutyNotify</Name>
    <Version>0.0.2</Version>
    <Framework>4.0.x</Framework>
    <Vendor>Jan Steinweg</Vendor>
    <URL>http://www.steinwegs.de/</URL>
    <License>GNU GENERAL PUBLIC LICENSE Version 2, June 1991</License>
    <ChangeLog Version="0.0.1" Date="2015-07-19 22:30:00">Initial</ChangeLog>
    <ChangeLog Version="0.0.2" Date="2015-07-20 22:30:00">Code beautified</ChangeLog>
    <Description Lang="en">A MailPostFilter sending Notifications during DutyTime</Description>
    <IntroInstall Type="post" Lang="en" Title="Informations">This will install a Mail-PostFilter sending Notifications during dutytime and Vacations to a special duty-mailaddress</IntroInstall>
    <BuildDate>?</BuildDate>
    <BuildHost>?</BuildHost>
    <Filelist>
        <File Permission="644" Location="Kernel/System/PostMaster/Filter/NightDutyNotify.pm"></File>
        <File Permission="644" Location="Kernel/Language/de_NightDutyNotify.pm"></File>
        <File Permission="644" Location="Kernel/Config/Files/NightDutyNotify.xml"></File>
    </Filelist>
</otrs_package>